JWT_SECRET=Uq9x!84zaBdP2Yt@6CwLm$NV3oK&rTfX7hJgE
PORT=8080
ENV=LOCAL
ELASTIC_APM_SECRET_TOKEN=candle-bag-glove
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVICE_NAME=game-server-local
ENVIRONMENT=local